extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Amir sohail
system.info.build=0.1
system.info.AppName=CucumberFramework